FROM centos:stream9 as dynadjust-build

RUN mkdir -p /app/DynAdjust/ && mkdir -p /opt/dynadjust/geoid_file
COPY . /app/DynAdjust/
WORKDIR /app

RUN dnf install -y \
    epel-release && \
    dnf install -y \
    xerces-c-devel \
    xsd \
    boost-program-options \
    openblas-devel \
    lapack-devel \
    cmake \
    make \
    gcc-c++ \
    wget && \
    dnf clean all

RUN cd ./DynAdjust && \
    cmake -S dynadjust -B build -DBUILD_TESTING=ON && \
    cmake --build build --parallel

RUN cd ./DynAdjust && \
    ctest --test-dir build || true

RUN wget --no-check-certificate "https://s3-ap-southeast-2.amazonaws.com/geoid/AUSGeoid/AUSGeoid2020_20180201.gsb" -P "/opt/dynadjust/geoid_file"
